<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <a href="/">home</a>
     <a href="/upload/">upload</a>
     display
     <br>
     paperid: {{content.0}}<br>
     authorcount: {{content.1}}<br>
     Name:  
     {% for i in content.2 %}
     {{i}},
     {% endfor %}<br>
     
     journal:  {{content.3}}<br>
     paper: {{content.4}}<br>
     edition: {{content.5}}<br>
     year: {{content.6}}<br>
     spage: {{content.7}}<br>
     epage: {{content.8}}<br>
     <!-- <a href="/edit/" name="uid" value={{uid}}>edit</a> -->
     <button id={{uid}} onclick="displaydetails(this,'/edit/')">edit</button>
     <button id={{uid}} onclick="displaydetails(this,'/delete/')">delete</button>
     <!-- <button id={{uid}} onclick="delete(this)">delete</button> -->
     <script src="{% static 'js/display.js'%}"></script>
</body>
</html>

